# ajaxmin

AjaxMinDll/: AjaxMinDll.csproj  CommonStrings.Designer.cs
AjaxMinDll/Css/: CssStrings.Designer.cs
AjaxMinDll/JavaScript/: JScript.Designer.cs
