<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Title>Ajax Minifier Library</Title>
  </PropertyGroup>
  <ItemGroup>
    <CodeAnalysisDictionary Include="..\CustomDictionary.xml" Link="CustomDictionary.xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="CommonStrings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CommonStrings.resx</DependentUpon>
    </Compile>
    <Compile Update="Css\CssStrings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CssStrings.resx</DependentUpon>
    </Compile>
    <Compile Update="JavaScript\JScript.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>JScript.resx</DependentUpon>
    </Compile>
    <Compile Update="Minifier.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="CommonStrings.resx">
      <LastGenOutput>CommonStrings.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Css\CssStrings.resx">
      <SubType>Designer</SubType>
      <CustomToolNamespace>Microsoft.Ajax.Utilities</CustomToolNamespace>
      <LastGenOutput>CssStrings.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="JavaScript\JScript.resx">
      <SubType>Designer</SubType>
      <CustomToolNamespace>Microsoft.Ajax.Utilities</CustomToolNamespace>
      <LastGenOutput>JScript.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>
